{
  "name": "portfolio-workstation",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "og": "node scripts/og.mjs",
    "nix": "node scripts/nix.mjs && node scripts/nix-sheets.mjs && node scripts/icons.mjs",
    "icons": "node scripts/icons.mjs",
    "shots": "node scripts/shots.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "^8.0.1",
    "@astrojs/react": "^6.0.6",
    "@astrojs/sitemap": "^3.7.4",
    "astro": "^7.3.3",
    "motion": "^13.4.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "sharp": "^0.35.4"
  },
  "allowScripts": {
    "esbuild": true
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "simple-icons": "^16.31.0",
    "typescript": "^6.0.3"
  }
}
